@import 'antd/dist/antd.less';

.title {
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin: 20px;
}

.row {
  padding: 10px 0;
  font-size: 24px;
}

.result {
  font-size: 24px;
  color: rgb(10, 10, 10);
  padding: 10px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  background-color: red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.homeContainer {
  display:grid;
  grid-template-columns: [a1] 1fr [a2];
  grid-template-rows: [c1] 1fr [c2] auto [c3] 1fr [c4];
  row-gap: 2rem;
}

.headerContainer {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-left: 10em;
  padding-right: 10em;
  padding-top: 0.5em;
}

.headerRightDiv {
  float:right;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1em;
  padding: 0.2em;
}

.logInBtn {
  float: right;
  color: rgb(10, 10, 10);
  background-color: #4CAF50;
  border: 2px solid #4CAF50;
  border-radius: 5px;
  padding: 5%;
  text-align: center;
  transition-duration: 0.4s;
  cursor: pointer;
  width:10em;
}

.logInBtn:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mainContainer {
  justify-self: center;
}

.footContainer {
}

.navContainer {
  background-color: #b2b2b2;
  width: fit-content;
}
