.logInBtn {
  float: right;
  background-color: rgb(255, 200, 14);
  border: 2px solid rgb(255, 200, 14);
  border-radius: 5px;
  text-align: center;
  font-size:1rem;
  font-weight:500;
  cursor: pointer;
  padding-left: 50%;
  padding-right: 50%;
  padding-bottom: 60%;
}

.encryptBtn {
  background-color: rgb(255, 200, 14);
  border-radius: 5px;
  text-align: center;
  font-size:1rem;
  font-weight:500;
  cursor: pointer;
  width: 16rem;
  margin: 0.5rem;
}

.decryptBtn {
  background-color: rgb(180, 230, 30);
  border-radius: 5px;
  text-align: center;
  font-size:1rem;
  font-weight:500;
  cursor: pointer;
  width: 16rem;
  margin: 0.5rem;
}

.signBtn {
  background-color: rgb(255, 130, 40);
  border-radius: 5px;
  text-align: center;
  font-size:1rem;
  font-weight:500;
  cursor: pointer;
  width: 16rem;
  margin: 0.5rem;
}

.walletPluginPanel {
  display: grid;
  grid-template-columns: [a1] 1fr [a2];
  grid-template-rows: [c1] auto [c2] auto [c3] 1fr [c4] 1fr [c5] 1fr [c6];
  row-gap: 2 rem;
}

.suggestBtn {
  background-color: rgb(127, 127, 127);
}

.depositContainer {
}

.depositContainer > div {
  margin-bottom: 0.2rem;
  padding-bottom: 0.4rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

.withdrawFeePanel {
  border-color: red;
  border-width: 5px;
}
