@import 'antd/dist/antd.less';

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.selected {
  color: black;
  font-weight: 600;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: inline-block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: gray;
}

.homeContainer {
  display:grid;
  grid-template-columns: [a1] 1fr [a2];
  grid-template-rows: [c1] 1fr [c2] auto [c3] 1fr [c4];
  row-gap: 2rem;
}

.headerContainer {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  padding-left: 10em;
  padding-right: 10em;
  padding-top: 0.5em;
}

.headerRightDiv {
  float:right;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 1em;
  padding: 0.2em;
}

.mainContainer {
  justify-self: center;
  background-color: #FFFFCC;
}

.footContainer {
}

.navContainer {
  border-bottom-style: solid;
  border-bottom-width: 0.2rem;
  border-bottom-color: rgb(248, 248, 7);
}
